<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="bU7-R8-ocO">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21225"/>
        <capability name="NSView safe area layout guides" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container Settings View Controller-->
        <scene sceneID="PEd-7d-5j0">
            <objects>
                <viewController id="bU7-R8-ocO" customClass="ContainerSettingsViewController" customModule="Settings" sceneMemberID="viewController">
                    <view key="view" id="tOy-S4-hL0">
                        <rect key="frame" x="0.0" y="0.0" width="379" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a6R-Uc-wcg">
                                <rect key="frame" x="20" y="306" width="339" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Zx6-VA-DW2">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CPP-cS-ZQB">
                                <rect key="frame" x="18" y="335" width="343" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="Mln-SQ-vTP">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nvX-Vd-wd7">
                                <rect key="frame" x="18" y="263" width="48" height="18"/>
                                <buttonCell key="cell" type="check" title="Tab" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="fL2-m1-GvY">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zLt-0M-R2x">
                                <rect key="frame" x="18" y="241" width="73" height="18"/>
                                <buttonCell key="cell" type="check" title="isModal" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="FoF-vG-Omr">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xS2-xz-2A9">
                                <rect key="frame" x="15" y="373" width="349" height="40"/>
                                <segmentedCell key="cell" controlSize="large" borderStyle="border" alignment="left" segmentDistribution="fillEqually" style="rounded" trackingMode="selectOne" id="rng-Va-DWt">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="Semantic group"/>
                                        <segment label="List" selected="YES" tag="1"/>
                                        <segment label="Landmark"/>
                                    </segments>
                                </segmentedCell>
                            </segmentedControl>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zLt-0M-R2x" firstAttribute="leading" secondItem="nvX-Vd-wd7" secondAttribute="leading" id="0A3-Hh-YZl"/>
                            <constraint firstItem="nvX-Vd-wd7" firstAttribute="leading" secondItem="a6R-Uc-wcg" secondAttribute="leading" id="3pz-Yt-mmf"/>
                            <constraint firstItem="CPP-cS-ZQB" firstAttribute="centerX" secondItem="xS2-xz-2A9" secondAttribute="centerX" id="GhE-1h-72x"/>
                            <constraint firstItem="CPP-cS-ZQB" firstAttribute="top" secondItem="xS2-xz-2A9" secondAttribute="bottom" constant="27" id="KOo-4F-iaH"/>
                            <constraint firstItem="xS2-xz-2A9" firstAttribute="centerX" secondItem="xgy-mf-F46" secondAttribute="centerX" id="L8V-F8-irk"/>
                            <constraint firstItem="nvX-Vd-wd7" firstAttribute="top" secondItem="a6R-Uc-wcg" secondAttribute="bottom" constant="26" id="LhU-kO-BtR"/>
                            <constraint firstItem="a6R-Uc-wcg" firstAttribute="top" secondItem="CPP-cS-ZQB" secondAttribute="bottom" constant="8" symbolic="YES" id="S7q-fV-W6C"/>
                            <constraint firstItem="a6R-Uc-wcg" firstAttribute="leading" secondItem="CPP-cS-ZQB" secondAttribute="leading" id="Xs5-Qb-caX"/>
                            <constraint firstItem="xS2-xz-2A9" firstAttribute="leading" secondItem="xgy-mf-F46" secondAttribute="leading" id="afy-8a-n6R"/>
                            <constraint firstItem="a6R-Uc-wcg" firstAttribute="centerX" secondItem="CPP-cS-ZQB" secondAttribute="centerX" id="bff-N4-lDf"/>
                            <constraint firstItem="xS2-xz-2A9" firstAttribute="top" secondItem="xgy-mf-F46" secondAttribute="top" constant="20" symbolic="YES" id="cUU-74-63f"/>
                            <constraint firstItem="zLt-0M-R2x" firstAttribute="top" secondItem="nvX-Vd-wd7" secondAttribute="bottom" constant="6" symbolic="YES" id="gG1-op-W4X"/>
                            <constraint firstItem="CPP-cS-ZQB" firstAttribute="leading" secondItem="xS2-xz-2A9" secondAttribute="leading" id="yoE-6b-U03"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AN8-Iy-kdy"/>
                        <viewLayoutGuide key="layoutMargins" id="xgy-mf-F46"/>
                    </view>
                </viewController>
                <customObject id="9uD-mB-xHs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="82"/>
        </scene>
    </scenes>
</document>
