<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="L5q-KG-Y3R">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Traits View Controller-->
        <scene sceneID="tBh-OC-pLb">
            <objects>
                <viewController id="L5q-KG-Y3R" customClass="TraitsViewController" customModule="Settings" sceneMemberID="viewController">
                    <view key="view" id="V97-2E-AxH" customClass="TraitsView" customModule="Settings">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="216"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="MRZ-Kj-kn1">
                                <rect key="frame" x="-2" y="200" width="41" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Traits" id="C6q-ea-vzY">
                                    <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AXA-Vx-It8">
                                <rect key="frame" x="0.0" y="8" width="106" height="184"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SMx-yi-cEN" customClass="TraitCheckBox" customModule="Settings">
                                        <rect key="frame" x="-2" y="167" width="67" height="18"/>
                                        <buttonCell key="cell" type="check" title="Button" bezelStyle="regularSquare" imagePosition="left" inset="2" id="j0b-3F-JOY">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent">b</string>
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="traitDidChange:" target="L5q-KG-Y3R" id="k9A-AB-Mm6"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sth-Bb-MUY" customClass="TraitCheckBox" customModule="Settings">
                                        <rect key="frame" x="-2" y="143" width="71" height="18"/>
                                        <buttonCell key="cell" type="check" title="Header" bezelStyle="regularSquare" imagePosition="left" inset="2" id="YUg-nC-KoA">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent">h</string>
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="traitDidChange:" target="L5q-KG-Y3R" id="YtG-ge-6Hu"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cGe-I6-LhE" customClass="TraitCheckBox" customModule="Settings">
                                        <rect key="frame" x="-2" y="119" width="63" height="18"/>
                                        <buttonCell key="cell" type="check" title="Image" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ft9-yD-HYH">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent">i</string>
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="traitDidChange:" target="L5q-KG-Y3R" id="9Qu-ZU-g92"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UgQ-Nu-gzf" customClass="TraitCheckBox" customModule="Settings">
                                        <rect key="frame" x="-2" y="95" width="51" height="18"/>
                                        <buttonCell key="cell" type="check" title="Link" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Wkc-JW-XuO">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent">l</string>
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="traitDidChange:" target="L5q-KG-Y3R" id="0YU-u8-bIS"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vrL-3v-bUa" customClass="TraitCheckBox" customModule="Settings">
                                        <rect key="frame" x="-2" y="71" width="88" height="18"/>
                                        <buttonCell key="cell" type="check" title="Static text" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Dxf-Mm-ZC7">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent">s</string>
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="traitDidChange:" target="L5q-KG-Y3R" id="Vgs-fv-gPx"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gry-6H-2g1" customClass="TraitCheckBox" customModule="Settings">
                                        <rect key="frame" x="-2" y="47" width="101" height="18"/>
                                        <buttonCell key="cell" type="check" title="Search Field" bezelStyle="regularSquare" imagePosition="left" inset="2" id="I9I-DE-wrf">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent">f</string>
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="traitDidChange:" target="L5q-KG-Y3R" id="01u-Sc-h9G"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gEf-Id-OOC" customClass="TraitCheckBox" customModule="Settings">
                                        <rect key="frame" x="-2" y="23" width="108" height="18"/>
                                        <buttonCell key="cell" type="check" title="Keyboard key" bezelStyle="regularSquare" imagePosition="left" inset="2" id="pbC-5T-o2H">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="traitDidChange:" target="L5q-KG-Y3R" id="GdU-xV-jbw"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cDL-pF-vqH" customClass="TraitCheckBox" customModule="Settings">
                                        <rect key="frame" x="-2" y="-1" width="48" height="18"/>
                                        <buttonCell key="cell" type="check" title="Tab" bezelStyle="regularSquare" imagePosition="left" enabled="NO" inset="2" id="yCP-G1-11Y">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent">t</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="traitDidChange:" target="L5q-KG-Y3R" id="Lgm-jw-4L5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l3L-0i-NlC">
                                <rect key="frame" x="156" y="8" width="170" height="184"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3nX-wt-GyR" customClass="TraitCheckBox" customModule="Settings">
                                        <rect key="frame" x="-2" y="167" width="80" height="18"/>
                                        <buttonCell key="cell" type="check" title="Selected" bezelStyle="regularSquare" imagePosition="left" inset="2" id="z0d-XF-qVm">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="traitDidChange:" target="L5q-KG-Y3R" id="Pc8-bL-XJ7"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ajt-gQ-aT3" customClass="TraitCheckBox" customModule="Settings">
                                        <rect key="frame" x="-2" y="143" width="79" height="18"/>
                                        <buttonCell key="cell" type="check" title="Disabled" bezelStyle="regularSquare" imagePosition="left" inset="2" id="uM1-m6-AMr">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="traitDidChange:" target="L5q-KG-Y3R" id="hKj-fg-Mpf"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H6O-8e-02U" customClass="TraitCheckBox" customModule="Settings">
                                        <rect key="frame" x="-2" y="119" width="143" height="18"/>
                                        <buttonCell key="cell" type="check" title="Updates frequently" bezelStyle="regularSquare" imagePosition="left" inset="2" id="1Kt-ZT-c1t">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="traitDidChange:" target="L5q-KG-Y3R" id="Vwp-D4-bNe"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aFs-7m-HT1" customClass="TraitCheckBox" customModule="Settings">
                                        <rect key="frame" x="-2" y="95" width="136" height="18"/>
                                        <buttonCell key="cell" type="check" title="Summary element" bezelStyle="regularSquare" imagePosition="left" inset="2" id="uMd-D9-ruW">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="traitDidChange:" target="L5q-KG-Y3R" id="rbO-2m-wPL"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SlC-sG-sJP" customClass="TraitCheckBox" customModule="Settings">
                                        <rect key="frame" x="-2" y="71" width="99" height="18"/>
                                        <buttonCell key="cell" type="check" title="Plays sound" bezelStyle="regularSquare" imagePosition="left" inset="2" id="4Wo-Dw-Ox7">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="traitDidChange:" target="L5q-KG-Y3R" id="ebn-ZV-RKO"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fif-Of-wQQ" customClass="TraitCheckBox" customModule="Settings">
                                        <rect key="frame" x="-2" y="47" width="152" height="18"/>
                                        <buttonCell key="cell" type="check" title="Starts media session" bezelStyle="regularSquare" imagePosition="left" inset="2" id="bGS-q8-z1U">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="traitDidChange:" target="L5q-KG-Y3R" id="3ED-FO-nPH"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zGh-2M-WVp" customClass="TraitCheckBox" customModule="Settings">
                                        <rect key="frame" x="-2" y="23" width="172" height="18"/>
                                        <buttonCell key="cell" type="check" title="Allows direct interaction" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ZNJ-0c-gOO">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="traitDidChange:" target="L5q-KG-Y3R" id="N2D-RA-foW"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SYY-pk-XiM" customClass="TraitCheckBox" customModule="Settings">
                                        <rect key="frame" x="-2" y="-1" width="133" height="18"/>
                                        <buttonCell key="cell" type="check" title="Causes page turn" bezelStyle="regularSquare" imagePosition="left" inset="2" id="JZg-9l-Zbd">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="traitDidChange:" target="L5q-KG-Y3R" id="p6x-FE-B4L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="l3L-0i-NlC" firstAttribute="top" secondItem="AXA-Vx-It8" secondAttribute="top" id="QDF-vT-sN6"/>
                            <constraint firstItem="l3L-0i-NlC" firstAttribute="leading" secondItem="AXA-Vx-It8" secondAttribute="trailing" constant="50" id="R9b-tB-6sz"/>
                            <constraint firstAttribute="bottom" secondItem="AXA-Vx-It8" secondAttribute="bottom" constant="8" id="V8U-Yz-Zkp"/>
                            <constraint firstItem="MRZ-Kj-kn1" firstAttribute="top" secondItem="V97-2E-AxH" secondAttribute="top" id="YYS-pw-UJj"/>
                            <constraint firstItem="MRZ-Kj-kn1" firstAttribute="leading" secondItem="V97-2E-AxH" secondAttribute="leading" id="cbZ-Sg-iUz"/>
                            <constraint firstItem="AXA-Vx-It8" firstAttribute="leading" secondItem="MRZ-Kj-kn1" secondAttribute="leading" id="drr-n7-0NF"/>
                            <constraint firstItem="AXA-Vx-It8" firstAttribute="top" secondItem="MRZ-Kj-kn1" secondAttribute="bottom" constant="8" symbolic="YES" id="p7B-1q-ygv"/>
                            <constraint firstItem="3nX-wt-GyR" firstAttribute="firstBaseline" secondItem="SMx-yi-cEN" secondAttribute="firstBaseline" id="zUE-TK-PMj"/>
                        </constraints>
                        <connections>
                            <outlet property="allowsDirectInteractionTrait" destination="zGh-2M-WVp" id="Dfk-rB-XtN"/>
                            <outlet property="buttonTrait" destination="SMx-yi-cEN" id="rKj-kq-Oye"/>
                            <outlet property="causesPageTurn" destination="SYY-pk-XiM" id="bYu-Xf-z4l"/>
                            <outlet property="disabledTrait" destination="ajt-gQ-aT3" id="tGt-cD-NdW"/>
                            <outlet property="headerTrait" destination="Sth-Bb-MUY" id="MnH-Z7-vNQ"/>
                            <outlet property="imageTrait" destination="cGe-I6-LhE" id="0Gy-R8-Vw1"/>
                            <outlet property="keyboardKey" destination="gEf-Id-OOC" id="tyl-Sz-Qvw"/>
                            <outlet property="linkTrait" destination="UgQ-Nu-gzf" id="BhG-XS-cL3"/>
                            <outlet property="playSoundTrait" destination="SlC-sG-sJP" id="oCe-5S-nAl"/>
                            <outlet property="searchFieldTrait" destination="gry-6H-2g1" id="Vxb-Ee-PG6"/>
                            <outlet property="selectedTrait" destination="3nX-wt-GyR" id="uB1-zR-1ef"/>
                            <outlet property="startMediaSession" destination="fif-Of-wQQ" id="7TY-9l-5Ex"/>
                            <outlet property="staticTextTrait" destination="vrL-3v-bUa" id="d0g-kx-CMh"/>
                            <outlet property="summaryElementTrait" destination="aFs-7m-HT1" id="FzF-9M-fqL"/>
                            <outlet property="tabTrait" destination="cDL-pF-vqH" id="gQj-HE-WbA"/>
                            <outlet property="updatesFrequently" destination="H6O-8e-02U" id="YEa-zy-qht"/>
                        </connections>
                    </view>
                </viewController>
                <customObject id="78B-A0-21X" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="96"/>
        </scene>
    </scenes>
</document>
