<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Design Preview View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VODesignPreviewViewController" customModule="DesignPreview" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="VODesignPreviewView" customModule="DesignPreview">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8x6-dL-UR9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="300" translatesAutoresizingMaskIntoConstraints="NO" id="7Pb-jU-hIf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHE-cX-Gho" customClass="Canvas" customModule="DesignPreview">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="AXo-E2-jIq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Pb-jU-hIf" firstAttribute="top" secondItem="b2d-iV-14h" secondAttribute="top" id="1oj-m1-Y0z"/>
                                    <constraint firstItem="7Pb-jU-hIf" firstAttribute="height" secondItem="b2d-iV-14h" secondAttribute="height" id="BFm-Jm-p6C"/>
                                    <constraint firstItem="LHE-cX-Gho" firstAttribute="width" secondItem="7Pb-jU-hIf" secondAttribute="width" id="LKa-LP-9DF"/>
                                    <constraint firstItem="7Pb-jU-hIf" firstAttribute="bottom" secondItem="b2d-iV-14h" secondAttribute="bottom" id="QCQ-Dc-fyX"/>
                                    <constraint firstItem="LHE-cX-Gho" firstAttribute="centerX" secondItem="7Pb-jU-hIf" secondAttribute="centerX" id="YYL-9W-dBJ"/>
                                    <constraint firstItem="7Pb-jU-hIf" firstAttribute="trailing" secondItem="b2d-iV-14h" secondAttribute="trailing" id="fZW-Zz-hep"/>
                                    <constraint firstItem="7Pb-jU-hIf" firstAttribute="leading" secondItem="b2d-iV-14h" secondAttribute="leading" id="iVC-58-czJ"/>
                                    <constraint firstItem="7Pb-jU-hIf" firstAttribute="width" secondItem="X0d-ae-NhF" secondAttribute="width" id="pUf-BH-CaF"/>
                                    <constraint firstItem="LHE-cX-Gho" firstAttribute="height" secondItem="7Pb-jU-hIf" secondAttribute="height" id="qNi-PG-jtM"/>
                                    <constraint firstItem="LHE-cX-Gho" firstAttribute="centerY" secondItem="7Pb-jU-hIf" secondAttribute="centerY" id="qzo-mC-vvP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="b2d-iV-14h"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="X0d-ae-NhF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8x6-dL-UR9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G6F-xD-2Dg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8x6-dL-UR9" secondAttribute="trailing" id="bln-oM-OBJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8x6-dL-UR9" secondAttribute="bottom" id="e8t-gE-dr9"/>
                            <constraint firstItem="8x6-dL-UR9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s0E-pF-LbQ"/>
                        </constraints>
                        <connections>
                            <outlet property="backgroundImageHeight" destination="AXo-E2-jIq" id="8BF-De-a4U"/>
                            <outlet property="backgroundImageView" destination="7Pb-jU-hIf" id="XhT-AV-pZh"/>
                            <outlet property="canvas" destination="LHE-cX-Gho" id="MJf-1P-gpL"/>
                            <outlet property="scrollView" destination="8x6-dL-UR9" id="WOO-Rn-TxA"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
