<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="KyR-Ji-qI4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
    </dependencies>
    <scenes>
        <!--Projects View Controller-->
        <scene sceneID="m6j-7H-VRt">
            <objects>
                <viewController id="KyR-Ji-qI4" customClass="ProjectsViewController" customModule="Projects" sceneMemberID="viewController"/>
                <customObject id="Kn0-bV-vA7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="54"/>
        </scene>
    </scenes>
</document>
