<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="U2f-R7-Q2a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="NSView safe area layout guides" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="XOO-ii-QJZ">
            <objects>
                <viewController id="U2f-R7-Q2a" customClass="SettingsViewController" customModule="Settings" sceneMemberID="viewController">
                    <view key="view" id="cLK-md-r8c" customClass="SettingsView" customModule="Settings">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="987"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="JZg-MT-gb1">
                                <rect key="frame" x="18" y="884" width="354" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="wGU-7w-KVi"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" title="Москва, кнопка" id="egg-Nz-KWw">
                                    <font key="font" textStyle="largeTitle" name=".SFNS-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LG9-7o-bxA">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="864"/>
                                <clipView key="contentView" ambiguous="YES" drawsBackground="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRR-wz-1X7">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="864"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" verticalHuggingPriority="251" ambiguous="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LGK-Fp-or4" customClass="FlippedStackView" customModule="Editor">
                                            <rect key="frame" x="0.0" y="110" width="405" height="754"/>
                                            <subviews>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="7lc-fy-0gJ">
                                                    <rect key="frame" x="0.0" y="704" width="405" height="50"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fAf-ES-vjT">
                                                            <rect key="frame" x="-2" y="34" width="40" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="Nlv-IC-RPW">
                                                                <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oEr-KQ-HrL">
                                                            <rect key="frame" x="0.0" y="9" width="405" height="21"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="w3a-a1-67E">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <action selector="labelDidChange:" target="U2f-R7-Q2a" id="HyC-ZJ-Ks6"/>
                                                            </connections>
                                                        </textField>
                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="I0u-MB-fxF">
                                                            <rect key="frame" x="301" y="33" width="104" height="18"/>
                                                            <buttonCell key="cell" type="check" title="is accessible" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="mZL-5y-qIU">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                                <string key="keyEquivalent">s</string>
                                                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="isAccessibleElementDidChanged:" target="U2f-R7-Q2a" id="IFz-ZF-iQd"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="oEr-KQ-HrL" firstAttribute="width" secondItem="7lc-fy-0gJ" secondAttribute="width" id="6Nc-5H-Elg"/>
                                                        <constraint firstItem="I0u-MB-fxF" firstAttribute="trailing" secondItem="oEr-KQ-HrL" secondAttribute="trailing" id="DaV-c7-cJY"/>
                                                        <constraint firstAttribute="bottom" secondItem="oEr-KQ-HrL" secondAttribute="bottom" constant="9" id="MTM-yf-cel"/>
                                                        <constraint firstItem="fAf-ES-vjT" firstAttribute="leading" secondItem="7lc-fy-0gJ" secondAttribute="leading" id="dTt-X6-r1G"/>
                                                        <constraint firstItem="oEr-KQ-HrL" firstAttribute="top" secondItem="fAf-ES-vjT" secondAttribute="bottom" constant="4" id="eTP-68-w3k"/>
                                                        <constraint firstItem="fAf-ES-vjT" firstAttribute="top" secondItem="7lc-fy-0gJ" secondAttribute="top" id="gjo-TG-Y0B"/>
                                                        <constraint firstItem="I0u-MB-fxF" firstAttribute="firstBaseline" secondItem="fAf-ES-vjT" secondAttribute="firstBaseline" id="n26-Tl-Eml"/>
                                                        <constraint firstItem="oEr-KQ-HrL" firstAttribute="leading" secondItem="fAf-ES-vjT" secondAttribute="leading" id="yU3-gT-718"/>
                                                    </constraints>
                                                </customView>
                                                <containerView placeholderIntrinsicWidth="385" placeholderIntrinsicHeight="146" translatesAutoresizingMaskIntoConstraints="NO" id="cWG-yH-GJd" userLabel="A11y Value View">
                                                    <rect key="frame" x="0.0" y="542" width="405" height="146"/>
                                                    <connections>
                                                        <segue destination="hCW-q0-HC9" kind="embed" identifier="A11yValueViewController" id="c9M-xQ-asw"/>
                                                    </connections>
                                                </containerView>
                                                <containerView placeholderIntrinsicWidth="385" placeholderIntrinsicHeight="146" translatesAutoresizingMaskIntoConstraints="NO" id="3pr-Nv-IXY" userLabel="Custom Actions View">
                                                    <rect key="frame" x="0.0" y="380" width="405" height="146"/>
                                                    <connections>
                                                        <segue destination="VfM-h9-pgU" kind="embed" identifier="CustomActionsViewContoller" id="47j-c8-xJ5"/>
                                                    </connections>
                                                </containerView>
                                                <box title="Traits" translatesAutoresizingMaskIntoConstraints="NO" id="UuZ-Ye-28d">
                                                    <rect key="frame" x="-3" y="136" width="411" height="228"/>
                                                    <view key="contentView" id="yiu-tQ-QTm">
                                                        <rect key="frame" x="3" y="3" width="405" height="210"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kgm-HT-WD5">
                                                                <rect key="frame" x="10" y="15" width="106" height="184"/>
                                                                <subviews>
                                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aYo-qI-qNV" customClass="TraitCheckBox" customModule="Settings">
                                                                        <rect key="frame" x="-2" y="167" width="67" height="18"/>
                                                                        <buttonCell key="cell" type="check" title="Button" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ncd-cz-aLg">
                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                            <string key="keyEquivalent">b</string>
                                                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                                        </buttonCell>
                                                                        <connections>
                                                                            <action selector="traitDidChange:" target="U2f-R7-Q2a" id="Bil-Ok-7Eb"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2zF-Vg-XdC" customClass="TraitCheckBox" customModule="Settings">
                                                                        <rect key="frame" x="-2" y="143" width="71" height="18"/>
                                                                        <buttonCell key="cell" type="check" title="Header" bezelStyle="regularSquare" imagePosition="left" inset="2" id="cr6-jA-6Q9">
                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                            <string key="keyEquivalent">h</string>
                                                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                                        </buttonCell>
                                                                        <connections>
                                                                            <action selector="traitDidChange:" target="U2f-R7-Q2a" id="Qpp-9v-jZC"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XDN-qp-Yki" customClass="TraitCheckBox" customModule="Settings">
                                                                        <rect key="frame" x="-2" y="119" width="63" height="18"/>
                                                                        <buttonCell key="cell" type="check" title="Image" bezelStyle="regularSquare" imagePosition="left" inset="2" id="jDG-BW-o3A">
                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                            <string key="keyEquivalent">i</string>
                                                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                                        </buttonCell>
                                                                        <connections>
                                                                            <action selector="traitDidChange:" target="U2f-R7-Q2a" id="nL8-lL-Kdf"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EMU-qW-ZhR" customClass="TraitCheckBox" customModule="Settings">
                                                                        <rect key="frame" x="-2" y="95" width="51" height="18"/>
                                                                        <buttonCell key="cell" type="check" title="Link" bezelStyle="regularSquare" imagePosition="left" inset="2" id="rr0-RT-NMg">
                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                            <string key="keyEquivalent">l</string>
                                                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                                        </buttonCell>
                                                                        <connections>
                                                                            <action selector="traitDidChange:" target="U2f-R7-Q2a" id="CLQ-D4-mRm"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="llv-Ig-GA1" customClass="TraitCheckBox" customModule="Settings">
                                                                        <rect key="frame" x="-2" y="71" width="88" height="18"/>
                                                                        <buttonCell key="cell" type="check" title="Static text" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ZG2-IJ-hrj">
                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                            <string key="keyEquivalent">s</string>
                                                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                                        </buttonCell>
                                                                        <connections>
                                                                            <action selector="traitDidChange:" target="U2f-R7-Q2a" id="0fY-MA-OmX"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6n0-ds-xIu" customClass="TraitCheckBox" customModule="Settings">
                                                                        <rect key="frame" x="-2" y="47" width="101" height="18"/>
                                                                        <buttonCell key="cell" type="check" title="Search Field" bezelStyle="regularSquare" imagePosition="left" inset="2" id="GID-75-oJI">
                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                            <string key="keyEquivalent">f</string>
                                                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                                        </buttonCell>
                                                                        <connections>
                                                                            <action selector="traitDidChange:" target="U2f-R7-Q2a" id="Kb3-pz-VRu"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7UK-ta-ChB" customClass="TraitCheckBox" customModule="Settings">
                                                                        <rect key="frame" x="-2" y="23" width="108" height="18"/>
                                                                        <buttonCell key="cell" type="check" title="Keyboard key" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Rw4-VK-3ti">
                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                        <connections>
                                                                            <action selector="traitDidChange:" target="U2f-R7-Q2a" id="FAa-v7-gGA"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9jL-IX-KOe" customClass="TraitCheckBox" customModule="Settings">
                                                                        <rect key="frame" x="-2" y="-1" width="48" height="18"/>
                                                                        <buttonCell key="cell" type="check" title="Tab" bezelStyle="regularSquare" imagePosition="left" enabled="NO" inset="2" id="gyz-00-tTT">
                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                            <string key="keyEquivalent">t</string>
                                                                        </buttonCell>
                                                                        <connections>
                                                                            <action selector="traitDidChange:" target="U2f-R7-Q2a" id="tRc-ad-K7Q"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <visibilityPriorities>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                </visibilityPriorities>
                                                                <customSpacing>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                </customSpacing>
                                                            </stackView>
                                                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GOv-Dv-yOD">
                                                                <rect key="frame" x="156" y="15" width="170" height="184"/>
                                                                <subviews>
                                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X40-02-0FX" customClass="TraitCheckBox" customModule="Settings">
                                                                        <rect key="frame" x="-2" y="167" width="80" height="18"/>
                                                                        <buttonCell key="cell" type="check" title="Selected" bezelStyle="regularSquare" imagePosition="left" inset="2" id="FDi-Xy-TcB">
                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                        <connections>
                                                                            <action selector="traitDidChange:" target="U2f-R7-Q2a" id="8jb-b2-jVm"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xFh-Kd-0Sr" customClass="TraitCheckBox" customModule="Settings">
                                                                        <rect key="frame" x="-2" y="143" width="79" height="18"/>
                                                                        <buttonCell key="cell" type="check" title="Disabled" bezelStyle="regularSquare" imagePosition="left" inset="2" id="I4q-KO-u9h">
                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                        <connections>
                                                                            <action selector="traitDidChange:" target="U2f-R7-Q2a" id="7Zm-7A-afT"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vNT-s9-2Ik" customClass="TraitCheckBox" customModule="Settings">
                                                                        <rect key="frame" x="-2" y="119" width="143" height="18"/>
                                                                        <buttonCell key="cell" type="check" title="Updates frequently" bezelStyle="regularSquare" imagePosition="left" inset="2" id="sav-QE-xQt">
                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                        <connections>
                                                                            <action selector="traitDidChange:" target="U2f-R7-Q2a" id="VMv-tc-4Y7"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="47B-J9-pib" customClass="TraitCheckBox" customModule="Settings">
                                                                        <rect key="frame" x="-2" y="95" width="136" height="18"/>
                                                                        <buttonCell key="cell" type="check" title="Summary element" bezelStyle="regularSquare" imagePosition="left" inset="2" id="iVu-ph-hdt">
                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                        <connections>
                                                                            <action selector="traitDidChange:" target="U2f-R7-Q2a" id="bjr-sC-eZR"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FNW-91-Vci" customClass="TraitCheckBox" customModule="Settings">
                                                                        <rect key="frame" x="-2" y="71" width="99" height="18"/>
                                                                        <buttonCell key="cell" type="check" title="Plays sound" bezelStyle="regularSquare" imagePosition="left" inset="2" id="1SM-XQ-AxR">
                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                        <connections>
                                                                            <action selector="traitDidChange:" target="U2f-R7-Q2a" id="31X-WC-S9r"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Eda-Du-doD" customClass="TraitCheckBox" customModule="Settings">
                                                                        <rect key="frame" x="-2" y="47" width="152" height="18"/>
                                                                        <buttonCell key="cell" type="check" title="Starts media session" bezelStyle="regularSquare" imagePosition="left" inset="2" id="iC7-b2-SaW">
                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                        <connections>
                                                                            <action selector="traitDidChange:" target="U2f-R7-Q2a" id="F1q-KK-dU1"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CCG-Bz-5xi" customClass="TraitCheckBox" customModule="Settings">
                                                                        <rect key="frame" x="-2" y="23" width="172" height="18"/>
                                                                        <buttonCell key="cell" type="check" title="Allows direct interaction" bezelStyle="regularSquare" imagePosition="left" inset="2" id="16j-Yi-cnk">
                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                        <connections>
                                                                            <action selector="traitDidChange:" target="U2f-R7-Q2a" id="FYi-J7-xX8"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="69m-by-VKr" customClass="TraitCheckBox" customModule="Settings">
                                                                        <rect key="frame" x="-2" y="-1" width="133" height="18"/>
                                                                        <buttonCell key="cell" type="check" title="Causes page turn" bezelStyle="regularSquare" imagePosition="left" inset="2" id="our-SC-Bnu">
                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                        <connections>
                                                                            <action selector="traitDidChange:" target="U2f-R7-Q2a" id="GKr-gN-16P"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <visibilityPriorities>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                </visibilityPriorities>
                                                                <customSpacing>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                </customSpacing>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Kgm-HT-WD5" firstAttribute="leading" secondItem="yiu-tQ-QTm" secondAttribute="leading" constant="10" id="WVK-lp-TDc"/>
                                                            <constraint firstAttribute="bottom" secondItem="Kgm-HT-WD5" secondAttribute="bottom" constant="15" id="jUg-ZQ-q1s"/>
                                                            <constraint firstItem="Kgm-HT-WD5" firstAttribute="top" secondItem="yiu-tQ-QTm" secondAttribute="top" constant="11" id="wuq-3L-sm7"/>
                                                        </constraints>
                                                    </view>
                                                </box>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="g95-0u-h7J">
                                                    <rect key="frame" x="0.0" y="84" width="405" height="40"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Ci-CL-WW4">
                                                            <rect key="frame" x="-2" y="24" width="29" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Hint" id="6v7-js-tss">
                                                                <font key="font" textStyle="body" name=".SFNS-Regular"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9A8-ed-t5M">
                                                            <rect key="frame" x="0.0" y="0.0" width="405" height="21"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="fDS-jY-sEx">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <action selector="hintDidChange:" target="U2f-R7-Q2a" id="zOO-q4-ak0"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8Ci-CL-WW4" firstAttribute="top" secondItem="g95-0u-h7J" secondAttribute="top" id="3Dd-e5-Bb9"/>
                                                        <constraint firstItem="8Ci-CL-WW4" firstAttribute="leading" secondItem="9A8-ed-t5M" secondAttribute="leading" id="AFj-Ha-isE"/>
                                                        <constraint firstAttribute="bottom" secondItem="9A8-ed-t5M" secondAttribute="bottom" id="EAA-9T-gkE"/>
                                                        <constraint firstItem="9A8-ed-t5M" firstAttribute="top" secondItem="8Ci-CL-WW4" secondAttribute="bottom" constant="3" id="Esy-WO-1AV"/>
                                                        <constraint firstItem="8Ci-CL-WW4" firstAttribute="leading" secondItem="g95-0u-h7J" secondAttribute="leading" id="GSH-GN-Boy"/>
                                                        <constraint firstItem="9A8-ed-t5M" firstAttribute="leading" secondItem="g95-0u-h7J" secondAttribute="leading" id="huZ-9T-9Df"/>
                                                        <constraint firstAttribute="trailing" secondItem="9A8-ed-t5M" secondAttribute="trailing" id="m8w-DU-PFe"/>
                                                    </constraints>
                                                </customView>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SZT-24-i1X">
                                                    <rect key="frame" x="0.0" y="50" width="46" height="18"/>
                                                    <buttonCell key="cell" type="inline" title="Delete" bezelStyle="inline" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Mq6-Um-Jqv">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="smallSystemBold"/>
                                                        <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                                        <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="delete:" target="U2f-R7-Q2a" id="Tb8-Y5-Fbf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <edgeInsets key="edgeInsets" left="0.0" right="0.0" top="0.0" bottom="50"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3pr-Nv-IXY" secondAttribute="trailing" id="54e-9D-B3z"/>
                                                <constraint firstItem="3pr-Nv-IXY" firstAttribute="leading" secondItem="LGK-Fp-or4" secondAttribute="leading" id="6j4-Pd-Q7D"/>
                                                <constraint firstAttribute="trailing" secondItem="UuZ-Ye-28d" secondAttribute="trailing" id="ZMe-cC-gmm"/>
                                                <constraint firstAttribute="trailing" secondItem="g95-0u-h7J" secondAttribute="trailing" id="eCj-pp-Gis"/>
                                                <constraint firstItem="7lc-fy-0gJ" firstAttribute="width" secondItem="LGK-Fp-or4" secondAttribute="width" id="hkI-wW-IQH"/>
                                                <constraint firstItem="cWG-yH-GJd" firstAttribute="leading" secondItem="LGK-Fp-or4" secondAttribute="leading" id="imA-Yr-Mzj"/>
                                                <constraint firstAttribute="trailing" secondItem="cWG-yH-GJd" secondAttribute="trailing" id="mli-74-Etw"/>
                                            </constraints>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LGK-Fp-or4" firstAttribute="width" secondItem="RRR-wz-1X7" secondAttribute="width" multiplier="0.987179" id="u6b-yc-jDw"/>
                                    </constraints>
                                </clipView>
                                <edgeInsets key="contentInsets" left="20" right="20" top="0.0" bottom="0.0"/>
                                <edgeInsets key="scrollerInsets" left="0.0" right="-20" top="0.0" bottom="0.0"/>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="UEA-1D-l4Q">
                                    <rect key="frame" x="20" y="848" width="370" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="3QC-EC-gsl">
                                    <rect key="frame" x="374" y="0.0" width="16" height="864"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LG9-7o-bxA" firstAttribute="centerX" secondItem="JZg-MT-gb1" secondAttribute="centerX" id="H78-T8-Tx8"/>
                            <constraint firstItem="LG9-7o-bxA" firstAttribute="bottom" secondItem="bZr-Rb-UCj" secondAttribute="bottom" constant="20" symbolic="YES" id="Mql-5B-J8w"/>
                            <constraint firstItem="LG9-7o-bxA" firstAttribute="leading" secondItem="cLK-md-r8c" secondAttribute="leading" id="Ql4-Qn-aOQ"/>
                            <constraint firstItem="LG9-7o-bxA" firstAttribute="top" secondItem="JZg-MT-gb1" secondAttribute="bottom" constant="20" id="gZt-LB-L9T"/>
                            <constraint firstItem="JZg-MT-gb1" firstAttribute="leading" secondItem="bZr-Rb-UCj" secondAttribute="leading" id="hRY-LL-3Ie"/>
                            <constraint firstItem="JZg-MT-gb1" firstAttribute="top" secondItem="bZr-Rb-UCj" secondAttribute="top" id="iRr-TZ-hcv"/>
                            <constraint firstItem="bZr-Rb-UCj" firstAttribute="trailing" secondItem="JZg-MT-gb1" secondAttribute="trailing" id="lzE-Xa-PQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZTT-Qb-WBc"/>
                        <viewLayoutGuide key="layoutMargins" id="bZr-Rb-UCj"/>
                        <connections>
                            <outlet property="allowsDirectInteraction" destination="CCG-Bz-5xi" id="zFi-RK-4jg"/>
                            <outlet property="buttonTrait" destination="aYo-qI-qNV" id="orD-q8-Y3U"/>
                            <outlet property="causesPageTurn" destination="69m-by-VKr" id="QHV-A8-cm8"/>
                            <outlet property="disabledTrait" destination="xFh-Kd-0Sr" id="8qs-wq-5zq"/>
                            <outlet property="headerTrait" destination="2zF-Vg-XdC" id="srw-0p-pBh"/>
                            <outlet property="hint" destination="9A8-ed-t5M" id="swz-kZ-ayG"/>
                            <outlet property="imageTrait" destination="XDN-qp-Yki" id="4hX-ig-5zn"/>
                            <outlet property="isAccessibilityElementButton" destination="I0u-MB-fxF" id="Aej-vg-dOE"/>
                            <outlet property="keyboardKey" destination="7UK-ta-ChB" id="KF6-pV-tiS"/>
                            <outlet property="label" destination="oEr-KQ-HrL" id="BQq-HR-UnH"/>
                            <outlet property="linkTrait" destination="EMU-qW-ZhR" id="5dc-rs-MkB"/>
                            <outlet property="mainStack" destination="LGK-Fp-or4" id="98L-rt-K2Y"/>
                            <outlet property="playSoundTrait" destination="FNW-91-Vci" id="9bq-jV-P6L"/>
                            <outlet property="resultLabel" destination="JZg-MT-gb1" id="9KW-0b-cmE"/>
                            <outlet property="scrollView" destination="LG9-7o-bxA" id="vI4-tw-LOb"/>
                            <outlet property="searchFieldTrait" destination="6n0-ds-xIu" id="inw-rv-IWC"/>
                            <outlet property="selectedTrait" destination="X40-02-0FX" id="ceV-hS-8RB"/>
                            <outlet property="startMediaSession" destination="Eda-Du-doD" id="xcl-bg-FqE"/>
                            <outlet property="staticTextTrait" destination="llv-Ig-GA1" id="XJj-17-Db0"/>
                            <outlet property="summaryElementTrait" destination="47B-J9-pib" id="x2o-dp-B7d"/>
                            <outlet property="tabTrait" destination="9jL-IX-KOe" id="C1n-yB-gw4"/>
                            <outlet property="updatesFrequently" destination="vNT-s9-2Ik" id="0mo-h8-QBU"/>
                        </connections>
                    </view>
                </viewController>
                <customObject id="o9l-1z-44d" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="318.5"/>
        </scene>
        <!--A11yValueViewController-->
        <scene sceneID="baF-kN-RUG">
            <objects>
                <controllerPlaceholder storyboardName="A11yValueViewController" id="hCW-q0-HC9" sceneMemberID="viewController"/>
                <customObject id="j5u-Tn-hGV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="778"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cal-DF-ORE">
            <objects>
                <viewController id="vVH-fd-Q2N" sceneMemberID="viewController">
                    <view key="view" id="B29-ec-Okc">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="103"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BnF-0d-mLB">
                                <rect key="frame" x="13" y="13" width="190" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="+ Add custom action" bezelStyle="rounded" alignment="left" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="TQc-yK-ttB">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZfY-2L-Kyw">
                                <rect key="frame" x="288" y="49" width="75" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="inline" title="Remove" bezelStyle="inline" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RR1-Qw-nhU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystemBold"/>
                                </buttonCell>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hri-hJ-ZaV">
                                <rect key="frame" x="20" y="48" width="274" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="5rR-yr-EIq">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lez-ed-JGY">
                                <rect key="frame" x="18" y="77" width="107" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Custom Actions" id="aK7-Qp-cIp">
                                    <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="KEG-Ld-Vg3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="1021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fcl-km-twg">
            <objects>
                <viewController id="gct-T4-ax1" sceneMemberID="viewController">
                    <view key="view" id="UCg-oh-qL9">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="217"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RJP-q1-rP0">
                                <rect key="frame" x="288" y="162" width="75" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="inline" title="Remove" bezelStyle="inline" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bZi-HK-cti">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystemBold"/>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dxQ-Ba-nMW">
                                <rect key="frame" x="18" y="181" width="133" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Custom Description" id="HhH-EK-C94">
                                    <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box fixedFrame="YES" title="Description 1" translatesAutoresizingMaskIntoConstraints="NO" id="qOg-yc-Nmr">
                                <rect key="frame" x="17" y="68" width="349" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="Vfq-hn-0PR">
                                    <rect key="frame" x="3" y="3" width="343" height="84"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HVj-KN-nB4">
                                            <rect key="frame" x="66" y="52" width="257" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Yij-I2-o0D">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5zO-oS-twP">
                                            <rect key="frame" x="66" y="12" width="257" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="QWJ-fW-1aH">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tvX-pL-vXz">
                                            <rect key="frame" x="8" y="55" width="41" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Label:" id="4NX-7J-Taf">
                                                <font key="font" textStyle="body" name=".SFNS-Regular"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hIk-4a-hok">
                                            <rect key="frame" x="8" y="15" width="42" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Value:" id="wLC-NH-e6H">
                                                <font key="font" textStyle="body" name=".SFNS-Regular"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </box>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OZ9-dL-2Sk">
                                <rect key="frame" x="13" y="32" width="190" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="+ Add custom description" bezelStyle="rounded" alignment="left" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NDa-oa-L6W">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="hv7-8B-bTl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673.5" y="1248.5"/>
        </scene>
        <!--CustomActionsViewController-->
        <scene sceneID="nG4-cf-TDE">
            <objects>
                <controllerPlaceholder storyboardName="CustomActionsViewController" id="VfM-h9-pgU" sceneMemberID="viewController"/>
                <customObject id="y5B-4o-BRS" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="1387"/>
        </scene>
    </scenes>
</document>
