<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="bU7-R8-ocO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Empty View Controller-->
        <scene sceneID="PEd-7d-5j0">
            <objects>
                <viewController id="bU7-R8-ocO" customClass="EmptyViewController" customModule="Settings" sceneMemberID="viewController">
                    <view key="view" id="tOy-S4-hL0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="498"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qwD-jY-ObV">
                                <rect key="frame" x="18" y="218" width="354" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="ay4-UP-NVc"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" id="vNI-9Y-bA9">
                                    <font key="font" textStyle="largeTitle" name=".SFNS-Regular"/>
                                    <string key="title">Select or draw a control
to adjust settings</string>
                                    <color key="textColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qwD-jY-ObV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tOy-S4-hL0" secondAttribute="top" constant="50" id="OZQ-fx-wl2"/>
                            <constraint firstItem="qwD-jY-ObV" firstAttribute="centerX" secondItem="tOy-S4-hL0" secondAttribute="centerX" id="fbi-5e-eAJ"/>
                            <constraint firstItem="qwD-jY-ObV" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" constant="20" symbolic="YES" id="o5n-zj-SH6"/>
                            <constraint firstItem="qwD-jY-ObV" firstAttribute="centerY" secondItem="tOy-S4-hL0" secondAttribute="centerY" id="xdl-4K-Voz"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="9uD-mB-xHs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="328"/>
        </scene>
    </scenes>
</document>
