<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="U2f-R7-Q2a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="XOO-ii-QJZ">
            <objects>
                <viewController storyboardIdentifier="settings" id="U2f-R7-Q2a" customClass="SettingsViewController" customModule="Settings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="cLK-md-r8c">
                        <rect key="frame" x="0.0" y="0.0" width="385" height="1192"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" horizontalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="JZg-MT-gb1">
                                <rect key="frame" x="18" y="1141" width="349" height="31"/>
                                <textFieldCell key="cell" selectable="YES" title="Москва, кнопка" id="egg-Nz-KWw">
                                    <font key="font" textStyle="largeTitle" name=".SFNS-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SZT-24-i1X">
                                <rect key="frame" x="16" y="20" width="46" height="18"/>
                                <buttonCell key="cell" type="inline" title="Delete" bezelStyle="inline" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Mq6-Um-Jqv">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystemBold"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                    <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="delete:" target="U2f-R7-Q2a" id="Tb8-Y5-Fbf"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uUB-Yq-rXb">
                                <rect key="frame" x="307" y="9" width="64" height="40"/>
                                <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9Y7-Bs-lOp">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="doneDidPressed:" target="U2f-R7-Q2a" id="teS-fP-qdx"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fAf-ES-vjT">
                                <rect key="frame" x="20" y="1073" width="44" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label:" id="Nlv-IC-RPW">
                                    <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zdU-ju-cY8">
                                <rect key="frame" x="21" y="731" width="45" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Value:" id="s6b-df-joB">
                                    <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vcT-3u-akc">
                                <rect key="frame" x="63" y="728" width="297" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="BYJ-o9-EA7">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="valueDidChange:" target="U2f-R7-Q2a" id="hyi-3K-Asx"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oEr-KQ-HrL">
                                <rect key="frame" x="63" y="1070" width="298" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="w3a-a1-67E">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="labelDidChange:" target="U2f-R7-Q2a" id="HyC-ZJ-Ks6"/>
                                </connections>
                            </textField>
                            <box fixedFrame="YES" title="Type" translatesAutoresizingMaskIntoConstraints="NO" id="UuZ-Ye-28d">
                                <rect key="frame" x="15" y="888" width="351" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="yiu-tQ-QTm">
                                    <rect key="frame" x="3" y="3" width="345" height="135"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="llv-Ig-GA1" customClass="TraitCheckBox" customModule="Settings" customModuleProvider="target">
                                            <rect key="frame" x="186" y="107" width="88" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Static text" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ZG2-IJ-hrj">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent">s</string>
                                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="traitDidChange:" target="U2f-R7-Q2a" id="0fY-MA-OmX"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aYo-qI-qNV" customClass="TraitCheckBox" customModule="Settings" customModuleProvider="target">
                                            <rect key="frame" x="8" y="107" width="67" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Button" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ncd-cz-aLg">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent">b</string>
                                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="traitDidChange:" target="U2f-R7-Q2a" id="Bil-Ok-7Eb"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XDN-qp-Yki" customClass="TraitCheckBox" customModule="Settings" customModuleProvider="target">
                                            <rect key="frame" x="8" y="46" width="63" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Image" bezelStyle="regularSquare" imagePosition="left" inset="2" id="jDG-BW-o3A">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent">i</string>
                                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="traitDidChange:" target="U2f-R7-Q2a" id="nL8-lL-Kdf"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2zF-Vg-XdC" customClass="TraitCheckBox" customModule="Settings" customModuleProvider="target">
                                            <rect key="frame" x="8" y="78" width="71" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Header" bezelStyle="regularSquare" imagePosition="left" inset="2" id="cr6-jA-6Q9">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent">h</string>
                                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="traitDidChange:" target="U2f-R7-Q2a" id="Qpp-9v-jZC"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6n0-ds-xIu" customClass="TraitCheckBox" customModule="Settings" customModuleProvider="target">
                                            <rect key="frame" x="186" y="78" width="101" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Search Field" bezelStyle="regularSquare" imagePosition="left" inset="2" id="GID-75-oJI">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent">f</string>
                                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="traitDidChange:" target="U2f-R7-Q2a" id="Kb3-pz-VRu"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EMU-qW-ZhR" customClass="TraitCheckBox" customModule="Settings" customModuleProvider="target">
                                            <rect key="frame" x="8" y="12" width="51" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Link" bezelStyle="regularSquare" imagePosition="left" inset="2" id="rr0-RT-NMg">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent">l</string>
                                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="traitDidChange:" target="U2f-R7-Q2a" id="CLQ-D4-mRm"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9jL-IX-KOe" customClass="TraitCheckBox" customModule="Settings" customModuleProvider="target">
                                            <rect key="frame" x="186" y="46" width="48" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Tab" bezelStyle="regularSquare" imagePosition="left" inset="2" id="gyz-00-tTT">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent">t</string>
                                            </buttonCell>
                                            <connections>
                                                <action selector="traitDidChange:" target="U2f-R7-Q2a" id="tRc-ad-K7Q"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7UK-ta-ChB" customClass="TraitCheckBox" customModule="Settings" customModuleProvider="target">
                                            <rect key="frame" x="186" y="12" width="108" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Keyboard key" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Rw4-VK-3ti">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="traitDidChange:" target="U2f-R7-Q2a" id="FAa-v7-gGA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </box>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I0u-MB-fxF">
                                <rect key="frame" x="205" y="1048" width="156" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="is accessible element" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="mZL-5y-qIU">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent">s</string>
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="isAccessibleElementDidChanged:" target="U2f-R7-Q2a" id="IFz-ZF-iQd"/>
                                </connections>
                            </button>
                            <box fixedFrame="YES" title="Behavour" translatesAutoresizingMaskIntoConstraints="NO" id="X9x-Tf-0Jm">
                                <rect key="frame" x="16" y="773" width="349" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="0gq-OC-PyL">
                                    <rect key="frame" x="3" y="3" width="343" height="84"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="47B-J9-pib" customClass="TraitCheckBox" customModule="Settings" customModuleProvider="target">
                                            <rect key="frame" x="7" y="24" width="136" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Summary element" bezelStyle="regularSquare" imagePosition="left" inset="2" id="iVu-ph-hdt">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="traitDidChange:" target="U2f-R7-Q2a" id="bjr-sC-eZR"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vNT-s9-2Ik" customClass="TraitCheckBox" customModule="Settings" customModuleProvider="target">
                                            <rect key="frame" x="185" y="24" width="143" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Updates frequently" bezelStyle="regularSquare" imagePosition="left" inset="2" id="sav-QE-xQt">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="traitDidChange:" target="U2f-R7-Q2a" id="VMv-tc-4Y7"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X40-02-0FX" customClass="TraitCheckBox" customModule="Settings" customModuleProvider="target">
                                            <rect key="frame" x="7" y="55" width="80" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Selected" bezelStyle="regularSquare" imagePosition="left" inset="2" id="FDi-Xy-TcB">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="traitDidChange:" target="U2f-R7-Q2a" id="8jb-b2-jVm"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xFh-Kd-0Sr" customClass="TraitCheckBox" customModule="Settings" customModuleProvider="target">
                                            <rect key="frame" x="185" y="55" width="79" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Disabled" bezelStyle="regularSquare" imagePosition="left" inset="2" id="I4q-KO-u9h">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="traitDidChange:" target="U2f-R7-Q2a" id="7Zm-7A-afT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </box>
                            <containerView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cWG-yH-GJd">
                                <rect key="frame" x="0.0" y="574" width="385" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <connections>
                                    <segue destination="nUI-yQ-51I" kind="embed" id="kLG-Op-F0k"/>
                                </connections>
                            </containerView>
                            <containerView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EHT-fv-nfZ">
                                <rect key="frame" x="0.0" y="470" width="386" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <connections>
                                    <segue destination="vVH-fd-Q2N" kind="embed" id="mRf-G9-LLn"/>
                                </connections>
                            </containerView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ci-CL-WW4">
                                <rect key="frame" x="16" y="262" width="29" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Hint" id="6v7-js-tss">
                                    <font key="font" textStyle="body" name=".SFNS-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9A8-ed-t5M">
                                <rect key="frame" x="18" y="202" width="342" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="fDS-jY-sEx">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="hintDidChange:" target="U2f-R7-Q2a" id="zOO-q4-ak0"/>
                                </connections>
                            </textField>
                            <box fixedFrame="YES" title="Media" translatesAutoresizingMaskIntoConstraints="NO" id="h43-WO-P0P">
                                <rect key="frame" x="15" y="68" width="349" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="Nnm-wP-dpa">
                                    <rect key="frame" x="3" y="3" width="343" height="91"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FNW-91-Vci" customClass="TraitCheckBox" customModule="Settings" customModuleProvider="target">
                                            <rect key="frame" x="6" y="54" width="99" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Plays sound" bezelStyle="regularSquare" imagePosition="left" inset="2" id="1SM-XQ-AxR">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="traitDidChange:" target="U2f-R7-Q2a" id="31X-WC-S9r"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CCG-Bz-5xi" customClass="TraitCheckBox" customModule="Settings" customModuleProvider="target">
                                            <rect key="frame" x="164" y="55" width="172" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Allows direct interaction" bezelStyle="regularSquare" imagePosition="left" inset="2" id="16j-Yi-cnk">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="traitDidChange:" target="U2f-R7-Q2a" id="FYi-J7-xX8"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eda-Du-doD" customClass="TraitCheckBox" customModule="Settings" customModuleProvider="target">
                                            <rect key="frame" x="6" y="19" width="152" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Starts media session" bezelStyle="regularSquare" imagePosition="left" inset="2" id="iC7-b2-SaW">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="traitDidChange:" target="U2f-R7-Q2a" id="F1q-KK-dU1"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="69m-by-VKr" customClass="TraitCheckBox" customModule="Settings" customModuleProvider="target">
                                            <rect key="frame" x="164" y="19" width="133" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Causes page turn" bezelStyle="regularSquare" imagePosition="left" inset="2" id="our-SC-Bnu">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="traitDidChange:" target="U2f-R7-Q2a" id="GKr-gN-16P"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </box>
                            <containerView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y4n-qq-kEj">
                                <rect key="frame" x="0.0" y="286" width="386" height="187"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <connections>
                                    <segue destination="gct-T4-ax1" kind="embed" id="NFn-Vr-wgT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uUB-Yq-rXb" secondAttribute="trailing" constant="20" symbolic="YES" id="21r-an-Jmb"/>
                            <constraint firstItem="SZT-24-i1X" firstAttribute="leading" secondItem="cLK-md-r8c" secondAttribute="leading" constant="16" id="37h-mN-nlo"/>
                            <constraint firstItem="uUB-Yq-rXb" firstAttribute="firstBaseline" secondItem="SZT-24-i1X" secondAttribute="firstBaseline" id="azM-yf-eZL"/>
                            <constraint firstItem="JZg-MT-gb1" firstAttribute="centerX" secondItem="cLK-md-r8c" secondAttribute="centerX" id="gg4-lz-ppD"/>
                            <constraint firstItem="JZg-MT-gb1" firstAttribute="leading" secondItem="cLK-md-r8c" secondAttribute="leading" constant="20" id="hRY-LL-3Ie"/>
                            <constraint firstItem="JZg-MT-gb1" firstAttribute="top" secondItem="cLK-md-r8c" secondAttribute="top" constant="20" symbolic="YES" id="iRr-TZ-hcv"/>
                            <constraint firstAttribute="bottom" secondItem="SZT-24-i1X" secondAttribute="bottom" constant="20" symbolic="YES" id="nub-eY-qeS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adjustableTrait" destination="wTS-KN-K2v" id="8Gr-iv-fh4"/>
                        <outlet property="allowsDirectInteraction" destination="CCG-Bz-5xi" id="p7t-ZW-fMA"/>
                        <outlet property="buttonTrait" destination="aYo-qI-qNV" id="UIh-dj-Qp5"/>
                        <outlet property="causesPageTurn" destination="69m-by-VKr" id="ntl-sP-gsf"/>
                        <outlet property="disabledTrait" destination="xFh-Kd-0Sr" id="I7W-zA-JdM"/>
                        <outlet property="headerTrait" destination="2zF-Vg-XdC" id="wSQ-hd-Qb5"/>
                        <outlet property="hint" destination="9A8-ed-t5M" id="MTU-MO-eFF"/>
                        <outlet property="imageTrait" destination="XDN-qp-Yki" id="Y4h-nt-pPZ"/>
                        <outlet property="isAccessibilityElement" destination="I0u-MB-fxF" id="dG8-2w-zbl"/>
                        <outlet property="keyboardKey" destination="7UK-ta-ChB" id="W2a-WC-CIz"/>
                        <outlet property="label" destination="oEr-KQ-HrL" id="HEp-p9-smA"/>
                        <outlet property="linkTrait" destination="EMU-qW-ZhR" id="Dqf-4c-z9W"/>
                        <outlet property="playSoundTrait" destination="FNW-91-Vci" id="zRz-iI-WU5"/>
                        <outlet property="resultLabel" destination="JZg-MT-gb1" id="u6v-RW-s8t"/>
                        <outlet property="searchFieldTrait" destination="6n0-ds-xIu" id="JaD-8B-Fsw"/>
                        <outlet property="selectedTrait" destination="X40-02-0FX" id="gyf-er-aGU"/>
                        <outlet property="startMediaSession" destination="Eda-Du-doD" id="AbA-eI-PQB"/>
                        <outlet property="staticTextTrait" destination="llv-Ig-GA1" id="GJv-eF-ebD"/>
                        <outlet property="summaryElementTrait" destination="47B-J9-pib" id="PdQ-KQ-6hd"/>
                        <outlet property="tabTrait" destination="9jL-IX-KOe" id="AU8-tA-CyX"/>
                        <outlet property="updatesFrequently" destination="vNT-s9-2Ik" id="Wxy-R1-Yqp"/>
                        <outlet property="value" destination="vcT-3u-akc" id="ocK-oZ-scJ"/>
                    </connections>
                </viewController>
                <customObject id="o9l-1z-44d" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183.5" y="902"/>
        </scene>
        <!--Adjustable View Controller-->
        <scene sceneID="JXB-Z0-sFY">
            <objects>
                <viewController id="nUI-yQ-51I" customClass="AdjustableViewController" customModule="Settings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="v5N-K6-UkN" customClass="AdjustableView" customModule="Settings" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box fixedFrame="YES" title="Adjustable" translatesAutoresizingMaskIntoConstraints="NO" id="JRU-ID-Lb0">
                                <rect key="frame" x="17" y="16" width="349" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="ipW-Al-Hp3">
                                    <rect key="frame" x="3" y="3" width="343" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wTS-KN-K2v" customClass="TraitCheckBox" customModule="Settings" customModuleProvider="target">
                                            <rect key="frame" x="6" y="72" width="90" height="18"/>
                                            <buttonCell key="cell" type="check" title="Adjustable" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ndG-wf-QuK">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent">d</string>
                                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="traitDidChange:" target="U2f-R7-Q2a" id="iMQ-Me-hdk"/>
                                            </connections>
                                        </button>
                                        <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LY2-US-qwu">
                                            <rect key="frame" x="8" y="65" width="327" height="0.0"/>
                                        </stackView>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H1h-59-VFe">
                                            <rect key="frame" x="1" y="30" width="106" height="32"/>
                                            <buttonCell key="cell" type="push" title="+ Add value" bezelStyle="rounded" alignment="left" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LZx-72-weY">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="addAdjustable:" target="nUI-yQ-51I" id="0rw-ht-z5X"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wTS-KN-K2v" firstAttribute="top" secondItem="ipW-Al-Hp3" secondAttribute="top" constant="11" id="6D2-oq-mHQ"/>
                                        <constraint firstItem="H1h-59-VFe" firstAttribute="leading" secondItem="LY2-US-qwu" secondAttribute="leading" id="7s2-ig-laz"/>
                                        <constraint firstItem="wTS-KN-K2v" firstAttribute="bottom" secondItem="LY2-US-qwu" secondAttribute="top" constant="-8" id="83i-yb-swB"/>
                                        <constraint firstItem="H1h-59-VFe" firstAttribute="top" secondItem="LY2-US-qwu" secondAttribute="bottom" constant="8" id="Bc4-Dk-zFf"/>
                                        <constraint firstItem="LY2-US-qwu" firstAttribute="leading" secondItem="wTS-KN-K2v" secondAttribute="leading" id="IMx-QM-66T"/>
                                        <constraint firstAttribute="trailing" secondItem="LY2-US-qwu" secondAttribute="trailing" constant="8" id="K4A-gj-GU0"/>
                                        <constraint firstItem="wTS-KN-K2v" firstAttribute="leading" secondItem="ipW-Al-Hp3" secondAttribute="leading" constant="8" id="c0z-jq-e7Y"/>
                                    </constraints>
                                </view>
                            </box>
                        </subviews>
                        <connections>
                            <outlet property="isAdjustableTrait" destination="wTS-KN-K2v" id="7Jm-uZ-cgG"/>
                            <outlet property="optionsStack" destination="LY2-US-qwu" id="6hK-V0-Dai"/>
                        </connections>
                    </view>
                </viewController>
                <customObject id="kwx-qD-79g" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673.5" y="810.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cal-DF-ORE">
            <objects>
                <viewController id="vVH-fd-Q2N" sceneMemberID="viewController">
                    <view key="view" id="B29-ec-Okc">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="103"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BnF-0d-mLB">
                                <rect key="frame" x="13" y="13" width="190" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="+ Add custom action" bezelStyle="rounded" alignment="left" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="TQc-yK-ttB">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZfY-2L-Kyw">
                                <rect key="frame" x="288" y="49" width="75" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="inline" title="Remove" bezelStyle="inline" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RR1-Qw-nhU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystemBold"/>
                                </buttonCell>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hri-hJ-ZaV">
                                <rect key="frame" x="20" y="48" width="274" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="5rR-yr-EIq">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lez-ed-JGY">
                                <rect key="frame" x="18" y="77" width="107" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Custom Actions" id="aK7-Qp-cIp">
                                    <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="KEG-Ld-Vg3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="1021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fcl-km-twg">
            <objects>
                <viewController id="gct-T4-ax1" sceneMemberID="viewController">
                    <view key="view" id="UCg-oh-qL9">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="217"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RJP-q1-rP0">
                                <rect key="frame" x="288" y="162" width="75" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="inline" title="Remove" bezelStyle="inline" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bZi-HK-cti">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystemBold"/>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dxQ-Ba-nMW">
                                <rect key="frame" x="18" y="181" width="133" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Custom Description" id="HhH-EK-C94">
                                    <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box fixedFrame="YES" title="Description 1" translatesAutoresizingMaskIntoConstraints="NO" id="qOg-yc-Nmr">
                                <rect key="frame" x="17" y="68" width="349" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="Vfq-hn-0PR">
                                    <rect key="frame" x="3" y="3" width="343" height="84"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HVj-KN-nB4">
                                            <rect key="frame" x="66" y="52" width="257" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Yij-I2-o0D">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5zO-oS-twP">
                                            <rect key="frame" x="66" y="12" width="257" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="QWJ-fW-1aH">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tvX-pL-vXz">
                                            <rect key="frame" x="8" y="55" width="41" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Label:" id="4NX-7J-Taf">
                                                <font key="font" textStyle="body" name=".SFNS-Regular"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hIk-4a-hok">
                                            <rect key="frame" x="8" y="15" width="42" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Value:" id="wLC-NH-e6H">
                                                <font key="font" textStyle="body" name=".SFNS-Regular"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </box>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OZ9-dL-2Sk">
                                <rect key="frame" x="13" y="32" width="190" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="+ Add custom description" bezelStyle="rounded" alignment="left" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NDa-oa-L6W">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="hv7-8B-bTl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="1249"/>
        </scene>
    </scenes>
</document>
