<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="gh7-mI-6NE">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21225"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Descriptions View Controller-->
        <scene sceneID="BAw-O5-PCB">
            <objects>
                <viewController id="gh7-mI-6NE" customClass="CustomDescriptionsViewController" customModule="Settings" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cqR-h9-93e" customClass="CustomDescriptionSectionView" customModule="Settings">
                        <rect key="frame" x="0.0" y="0.0" width="472" height="62"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zej-NZ-O8n">
                                <rect key="frame" x="-2" y="46" width="133" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Custom Description" id="EIx-Uf-Zn4">
                                    <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MfN-lc-2QT">
                                <rect key="frame" x="0.0" y="16" width="473" height="20"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3Zg-pg-JDY">
                                        <rect key="frame" x="-7" y="-7" width="190" height="32"/>
                                        <buttonCell key="cell" type="push" title="+ Add custom description" bezelStyle="rounded" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pcZ-NO-Ps5">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="addCustomDescription:" target="gh7-mI-6NE" id="Ci7-Qv-kFX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zej-NZ-O8n" firstAttribute="leading" secondItem="cqR-h9-93e" secondAttribute="leading" id="8Y0-8x-hDu"/>
                            <constraint firstItem="MfN-lc-2QT" firstAttribute="width" secondItem="cqR-h9-93e" secondAttribute="width" constant="1" id="Dvt-mD-azY"/>
                            <constraint firstItem="MfN-lc-2QT" firstAttribute="top" secondItem="zej-NZ-O8n" secondAttribute="bottom" constant="10" id="LbX-xd-DTL"/>
                            <constraint firstItem="zej-NZ-O8n" firstAttribute="leading" secondItem="MfN-lc-2QT" secondAttribute="leading" id="bbH-nn-Z23"/>
                            <constraint firstItem="zej-NZ-O8n" firstAttribute="top" secondItem="cqR-h9-93e" secondAttribute="top" id="e8E-lc-ccu"/>
                            <constraint firstAttribute="bottom" secondItem="MfN-lc-2QT" secondAttribute="bottom" constant="16" id="wWy-UJ-QA9"/>
                        </constraints>
                        <connections>
                            <outlet property="addNewCustomDescriptionButton" destination="3Zg-pg-JDY" id="r3n-OL-E7b"/>
                            <outlet property="descriptionsStack" destination="MfN-lc-2QT" id="IIp-Vc-392"/>
                            <outlet property="sectionLabel" destination="zej-NZ-O8n" id="jai-03-aP4"/>
                        </connections>
                    </view>
                </viewController>
                <customObject id="pid-PP-1E8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673.5" y="1248.5"/>
        </scene>
    </scenes>
</document>
