<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="LVp-Pr-lAJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editor View Controller-->
        <scene sceneID="cJT-1T-ftV">
            <objects>
                <viewController storyboardIdentifier="editor" id="LVp-Pr-lAJ" customClass="EditorViewController" customModule="Editor" sceneMemberID="viewController">
                    <view key="view" translatesAutoresizingMaskIntoConstraints="NO" id="ndy-hA-WOO" customClass="EditorView" customModule="Editor">
                        <rect key="frame" x="0.0" y="0.0" width="786" height="814"/>
                        <subviews>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" allowsMagnification="YES" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHg-wh-ieX">
                                <rect key="frame" x="0.0" y="0.0" width="786" height="814"/>
                                <clipView key="contentView" id="lki-H1-X1O">
                                    <rect key="frame" x="1" y="1" width="784" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view translatesAutoresizingMaskIntoConstraints="NO" id="JlK-Oy-LgO" customClass="FlippedView" customModule="Editor">
                                            <rect key="frame" x="0.0" y="0.0" width="784" height="812"/>
                                            <subviews>
                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="812" translatesAutoresizingMaskIntoConstraints="NO" id="kiH-h5-aG4">
                                                    <rect key="frame" x="204" y="0.0" width="375" height="812"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="812" id="Te8-3a-boV"/>
                                                        <constraint firstAttribute="width" constant="375" id="hR1-I7-oyp"/>
                                                    </constraints>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="vuC-bS-HZw"/>
                                                </imageView>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="L7U-F0-kOc" customClass="ControlsView" customModule="Editor">
                                                    <rect key="frame" x="204" y="0.0" width="375" height="812"/>
                                                </customView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" secondItem="kiH-h5-aG4" secondAttribute="height" id="9it-A2-7Se"/>
                                                <constraint firstItem="L7U-F0-kOc" firstAttribute="trailing" secondItem="kiH-h5-aG4" secondAttribute="trailing" id="Bfr-yC-ybi"/>
                                                <constraint firstItem="L7U-F0-kOc" firstAttribute="bottom" secondItem="kiH-h5-aG4" secondAttribute="bottom" id="D7L-qk-w8d"/>
                                                <constraint firstItem="L7U-F0-kOc" firstAttribute="leading" secondItem="kiH-h5-aG4" secondAttribute="leading" id="Ktv-0M-EF2"/>
                                                <constraint firstItem="kiH-h5-aG4" firstAttribute="centerY" secondItem="JlK-Oy-LgO" secondAttribute="centerY" id="cqI-yc-qFe"/>
                                                <constraint firstItem="kiH-h5-aG4" firstAttribute="centerX" secondItem="JlK-Oy-LgO" secondAttribute="centerX" id="iUb-l4-Lws"/>
                                                <constraint firstItem="L7U-F0-kOc" firstAttribute="top" secondItem="kiH-h5-aG4" secondAttribute="top" id="wwn-n4-ERv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JlK-Oy-LgO" firstAttribute="top" secondItem="lki-H1-X1O" secondAttribute="top" id="dUP-b3-8XE"/>
                                        <constraint firstAttribute="trailing" secondItem="JlK-Oy-LgO" secondAttribute="trailing" id="gWK-jX-1VP"/>
                                        <constraint firstAttribute="bottom" secondItem="JlK-Oy-LgO" secondAttribute="bottom" id="r8X-Mx-JrR"/>
                                        <constraint firstItem="JlK-Oy-LgO" firstAttribute="leading" secondItem="lki-H1-X1O" secondAttribute="leading" id="vBW-8I-XoS"/>
                                    </constraints>
                                    <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <constraints>
                                    <constraint firstItem="JlK-Oy-LgO" firstAttribute="width" secondItem="JHg-wh-ieX" secondAttribute="width" multiplier="0.997455" id="7hd-5P-I9r"/>
                                </constraints>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="RkM-Hh-eZx">
                                    <rect key="frame" x="1" y="797" width="784" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="96e-u8-vjE">
                                    <rect key="frame" x="769" y="1" width="16" height="812"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView horizontalHuggingPriority="1" verticalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="dHk-Q5-FAZ" customClass="DragNDropImageView" customModule="CommonUI">
                                <rect key="frame" x="0.0" y="0.0" width="786" height="814"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cii-yh-9Te">
                                        <rect key="frame" x="336" y="356" width="115" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Add Image" bezelStyle="rounded" image="plus" catalog="system" imagePosition="leading" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="exO-s4-81h">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <color key="bezelColor" name="AccentColor"/>
                                    </button>
                                </subviews>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dHk-Q5-FAZ" firstAttribute="centerX" secondItem="ndy-hA-WOO" secondAttribute="centerX" id="7uK-4x-5KY"/>
                            <constraint firstAttribute="trailing" secondItem="dHk-Q5-FAZ" secondAttribute="trailing" id="NaE-nh-KJy"/>
                            <constraint firstItem="JHg-wh-ieX" firstAttribute="top" secondItem="ndy-hA-WOO" secondAttribute="top" id="Qiz-Tv-2ML"/>
                            <constraint firstItem="dHk-Q5-FAZ" firstAttribute="top" secondItem="ndy-hA-WOO" secondAttribute="top" id="USZ-Do-ccr"/>
                            <constraint firstItem="dHk-Q5-FAZ" firstAttribute="leading" secondItem="ndy-hA-WOO" secondAttribute="leading" id="VVn-CA-TLV"/>
                            <constraint firstAttribute="trailing" secondItem="JHg-wh-ieX" secondAttribute="trailing" id="as5-CT-2Dr"/>
                            <constraint firstItem="JHg-wh-ieX" firstAttribute="leading" secondItem="ndy-hA-WOO" secondAttribute="leading" id="df2-t2-QcY"/>
                            <constraint firstAttribute="bottom" secondItem="dHk-Q5-FAZ" secondAttribute="bottom" id="fNE-dY-vWd"/>
                            <constraint firstItem="dHk-Q5-FAZ" firstAttribute="centerY" secondItem="ndy-hA-WOO" secondAttribute="centerY" id="gJX-CH-1CF"/>
                            <constraint firstAttribute="bottom" secondItem="JHg-wh-ieX" secondAttribute="bottom" id="im7-2p-KCV"/>
                        </constraints>
                        <connections>
                            <outlet property="addImageButton" destination="Cii-yh-9Te" id="Y6C-qb-AAD"/>
                            <outlet property="backgroundImageView" destination="kiH-h5-aG4" id="7f8-09-iTJ"/>
                            <outlet property="clipView" destination="lki-H1-X1O" id="yfA-nS-Iqj"/>
                            <outlet property="contentView" destination="JlK-Oy-LgO" id="6NV-jp-qGf"/>
                            <outlet property="controlsView" destination="L7U-F0-kOc" id="nWG-y5-Tqd"/>
                            <outlet property="dragnDropView" destination="dHk-Q5-FAZ" id="9Yb-dX-lbU"/>
                            <outlet property="imageHeight" destination="Te8-3a-boV" id="V14-Dg-u7E"/>
                            <outlet property="imageWidth" destination="hR1-I7-oyp" id="253-i5-sE6"/>
                            <outlet property="scrollView" destination="JHg-wh-ieX" id="oB8-ia-UPa"/>
                        </connections>
                    </view>
                </viewController>
                <customObject id="Wlo-hV-FCI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="676"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="14" height="13"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
