<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Cbc-rr-yeq">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recognition Offer View Controller-->
        <scene sceneID="iGZ-hV-6GW">
            <objects>
                <viewController id="Cbc-rr-yeq" customClass="RecognitionOfferViewController" customModule="Settings" sceneMemberID="viewController">
                    <view key="view" id="IvH-w9-ZLl" customClass="RecognitionOfferView" customModule="Settings">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="146"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Wfr-BV-CtJ">
                                <rect key="frame" x="0.0" y="30" width="364" height="116"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BVy-Ab-bea">
                                        <rect key="frame" x="10" y="10" width="344" height="40"/>
                                        <buttonCell key="cell" type="push" title="Activate text recognition" bezelStyle="rounded" alignment="center" controlSize="large" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dEx-kL-Rrf">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <color key="bezelColor" name="systemPurpleColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <action selector="purchaseTextRecognition:" target="Cbc-rr-yeq" id="LAJ-3s-P4f"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QVw-Qo-sa1">
                                        <rect key="frame" x="14" y="84" width="109" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Text recognition" id="CNo-zL-FLe">
                                            <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2GB-Y7-mq3">
                                        <rect key="frame" x="14" y="60" width="336" height="16"/>
                                        <textFieldCell key="cell" title="Speed up your workflow by automated text recognition" id="ec1-k4-CXe">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hAT-Gh-ghN">
                                        <rect key="frame" x="239" y="84" width="109" height="14"/>
                                        <buttonCell key="cell" type="inline" title="Restore purchases" bezelStyle="inline" alignment="center" controlSize="mini" imageScaling="proportionallyDown" inset="2" id="f3N-X9-X5d">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystemBold"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="restorePurchase:" target="Cbc-rr-yeq" id="lU9-QF-Bmp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hAT-Gh-ghN" firstAttribute="trailing" secondItem="BVy-Ab-bea" secondAttribute="trailing" id="1L0-lG-wTq"/>
                                    <constraint firstItem="BVy-Ab-bea" firstAttribute="centerX" secondItem="2GB-Y7-mq3" secondAttribute="centerX" id="AE3-Ha-ls7"/>
                                    <constraint firstItem="QVw-Qo-sa1" firstAttribute="top" secondItem="Wfr-BV-CtJ" secondAttribute="top" constant="16" id="FB9-kR-BOy"/>
                                    <constraint firstItem="2GB-Y7-mq3" firstAttribute="leading" secondItem="QVw-Qo-sa1" secondAttribute="leading" id="ICe-aN-dcF"/>
                                    <constraint firstAttribute="bottom" secondItem="BVy-Ab-bea" secondAttribute="bottom" constant="16" id="Jt5-nb-zUv"/>
                                    <constraint firstItem="hAT-Gh-ghN" firstAttribute="firstBaseline" secondItem="QVw-Qo-sa1" secondAttribute="firstBaseline" id="ZWL-Em-2Sz"/>
                                    <constraint firstItem="QVw-Qo-sa1" firstAttribute="leading" secondItem="Wfr-BV-CtJ" secondAttribute="leading" constant="16" id="am0-yw-X7w"/>
                                    <constraint firstItem="2GB-Y7-mq3" firstAttribute="leading" secondItem="BVy-Ab-bea" secondAttribute="leading" id="gVP-PU-TIe"/>
                                    <constraint firstItem="BVy-Ab-bea" firstAttribute="top" secondItem="2GB-Y7-mq3" secondAttribute="bottom" constant="16" id="v04-Ev-4XC"/>
                                    <constraint firstItem="2GB-Y7-mq3" firstAttribute="centerX" secondItem="Wfr-BV-CtJ" secondAttribute="centerX" id="xep-l8-Z1U"/>
                                    <constraint firstItem="2GB-Y7-mq3" firstAttribute="top" secondItem="QVw-Qo-sa1" secondAttribute="bottom" constant="8" symbolic="YES" id="zx8-fL-ZVF"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Wfr-BV-CtJ" firstAttribute="leading" secondItem="IvH-w9-ZLl" secondAttribute="leading" id="PHc-yp-GpX"/>
                            <constraint firstAttribute="trailing" secondItem="Wfr-BV-CtJ" secondAttribute="trailing" id="YLv-MA-6dR"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Wfr-BV-CtJ" secondAttribute="bottom" id="hUF-BD-dJ1"/>
                            <constraint firstItem="Wfr-BV-CtJ" firstAttribute="top" secondItem="IvH-w9-ZLl" secondAttribute="top" id="kWT-K0-Nmc"/>
                        </constraints>
                        <connections>
                            <outlet property="activateButton" destination="BVy-Ab-bea" id="ix9-fV-0fo"/>
                            <outlet property="bodyLabel" destination="2GB-Y7-mq3" id="UeX-rQ-yrR"/>
                            <outlet property="restoreButton" destination="hAT-Gh-ghN" id="Tvc-2U-Yyv"/>
                            <outlet property="titleLabel" destination="QVw-Qo-sa1" id="rqW-Mu-d8n"/>
                            <outlet property="toastView" destination="Wfr-BV-CtJ" id="tym-gn-cKl"/>
                        </connections>
                    </view>
                </viewController>
                <customObject id="YzG-ZV-Kks" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-154"/>
        </scene>
    </scenes>
</document>
