<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="fEp-Em-BFf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--1y Value View Controller-->
        <scene sceneID="EMZ-Na-XNY">
            <objects>
                <viewController storyboardIdentifier="value" id="fEp-Em-BFf" customClass="A11yValueViewController" customModule="Settings" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oRf-1I-4R3" customClass="A11yValueView" customModule="Settings">
                        <rect key="frame" x="0.0" y="0.0" width="406" height="125"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6GH-JK-vtJ">
                                <rect key="frame" x="-2" y="109" width="40" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Value" id="Cfa-kM-O7m">
                                    <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" verticalHuggingPriority="251" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mXM-5i-JW0">
                                <rect key="frame" x="0.0" y="8" width="406" height="96"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" placeholderIntrinsicWidth="390" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="MJ0-z7-LB8">
                                        <rect key="frame" x="0.0" y="56" width="390" height="40"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="8Zp-JZ-Qhy">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <accessibility identifier="valueTextField"/>
                                        <connections>
                                            <action selector="valueDidChange:" target="fEp-Em-BFf" id="WiF-RC-suG"/>
                                        </connections>
                                    </textField>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ACh-c1-5AL">
                                        <rect key="frame" x="0.0" y="0.0" width="406" height="48"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="aNN-Zr-bHS">
                                                <rect key="frame" x="0.0" y="0.0" width="406" height="48"/>
                                                <subviews>
                                                    <button horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4ac-qr-xd8">
                                                        <rect key="frame" x="13" y="5" width="106" height="44"/>
                                                        <buttonCell key="cell" type="push" title="+ Add value" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="G1o-wg-Qfo">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="addAdjustable:" target="fEp-Em-BFf" id="k1L-c8-mTD"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NNz-9W-VWL">
                                                        <rect key="frame" x="306" y="26" width="100" height="18"/>
                                                        <buttonCell key="cell" type="check" title="Enumerated" bezelStyle="regularSquare" imagePosition="left" inset="2" id="0Mf-ur-5Yd">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                            <string key="keyEquivalent">d</string>
                                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="isEnumeratedDidChanged:" target="fEp-Em-BFf" id="nJY-6e-mls"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NNz-9W-VWL" firstAttribute="firstBaseline" secondItem="4ac-qr-xd8" secondAttribute="firstBaseline" id="5r6-1G-aez"/>
                                                    <constraint firstItem="4ac-qr-xd8" firstAttribute="leading" secondItem="aNN-Zr-bHS" secondAttribute="leading" constant="20" id="AUr-WK-7wV"/>
                                                    <constraint firstAttribute="trailing" secondItem="NNz-9W-VWL" secondAttribute="trailing" id="DrD-jU-bCQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="4ac-qr-xd8" secondAttribute="bottom" constant="12" id="Feq-KN-hjM"/>
                                                    <constraint firstItem="4ac-qr-xd8" firstAttribute="top" secondItem="aNN-Zr-bHS" secondAttribute="top" constant="4" id="ubp-1L-u58"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aNN-Zr-bHS" firstAttribute="width" secondItem="ACh-c1-5AL" secondAttribute="width" id="y43-fE-iD6"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ecy-07-j5w" customClass="TraitCheckBox" customModule="Settings">
                                <rect key="frame" x="316" y="108" width="90" height="18"/>
                                <buttonCell key="cell" type="check" title="Adjustable" bezelStyle="regularSquare" imagePosition="left" inset="2" id="AkL-hm-OBG">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent">d</string>
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="isAdjustableDidChange:" target="fEp-Em-BFf" id="OUU-TS-xZ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6GH-JK-vtJ" firstAttribute="top" secondItem="oRf-1I-4R3" secondAttribute="top" id="1z3-Rn-s66"/>
                            <constraint firstItem="mXM-5i-JW0" firstAttribute="top" secondItem="6GH-JK-vtJ" secondAttribute="bottom" constant="5" id="3B2-H5-vWt"/>
                            <constraint firstItem="mXM-5i-JW0" firstAttribute="leading" secondItem="oRf-1I-4R3" secondAttribute="leading" id="Hrf-3P-nUW"/>
                            <constraint firstAttribute="trailing" secondItem="mXM-5i-JW0" secondAttribute="trailing" id="dXW-Li-34U"/>
                            <constraint firstItem="ecy-07-j5w" firstAttribute="trailing" secondItem="mXM-5i-JW0" secondAttribute="trailing" id="ksR-R5-h6N"/>
                            <constraint firstItem="6GH-JK-vtJ" firstAttribute="leading" secondItem="oRf-1I-4R3" secondAttribute="leading" id="nR6-P9-fcL"/>
                            <constraint firstAttribute="bottom" secondItem="mXM-5i-JW0" secondAttribute="bottom" constant="8" id="oKP-WT-x8G"/>
                            <constraint firstItem="ecy-07-j5w" firstAttribute="firstBaseline" secondItem="6GH-JK-vtJ" secondAttribute="firstBaseline" id="uet-5Q-mkq"/>
                            <constraint firstItem="ACh-c1-5AL" firstAttribute="width" secondItem="oRf-1I-4R3" secondAttribute="width" id="yko-wG-iIv"/>
                        </constraints>
                        <connections>
                            <outlet property="isAdjustableTrait" destination="ecy-07-j5w" id="28o-NW-ikX"/>
                            <outlet property="isEnumeratedCheckBox" destination="NNz-9W-VWL" id="eh7-Ix-Emz"/>
                            <outlet property="mainStack" destination="mXM-5i-JW0" id="OHC-WK-xI4"/>
                            <outlet property="optionsStack" destination="ACh-c1-5AL" id="6cQ-ud-6la"/>
                            <outlet property="valueTextField" destination="MJ0-z7-LB8" id="QL6-tY-ElL"/>
                        </connections>
                    </view>
                </viewController>
                <customObject id="5d6-eZ-Hth" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="762.5"/>
        </scene>
    </scenes>
</document>
