<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="LVp-Pr-lAJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editor View Controller-->
        <scene sceneID="cJT-1T-ftV">
            <objects>
                <viewController storyboardIdentifier="editor" id="LVp-Pr-lAJ" customClass="EditorViewController" customModule="Editor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ndy-hA-WOO" customClass="EditorView" customModule="Editor" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" allowsMagnification="YES" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHg-wh-ieX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <clipView key="contentView" id="lki-H1-X1O">
                                    <rect key="frame" x="1" y="1" width="373" height="810"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view id="JlK-Oy-LgO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <subviews>
                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kiH-h5-aG4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="vuC-bS-HZw"/>
                                                </imageView>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="L7U-F0-kOc" customClass="FlippedView" customModule="VoiceOver_Designer" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                                </customView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L7U-F0-kOc" firstAttribute="top" secondItem="JlK-Oy-LgO" secondAttribute="top" id="BD8-6t-yPo"/>
                                                <constraint firstAttribute="bottom" secondItem="kiH-h5-aG4" secondAttribute="bottom" id="BGc-d2-Nn0"/>
                                                <constraint firstAttribute="bottom" secondItem="L7U-F0-kOc" secondAttribute="bottom" id="H7N-3R-s7c"/>
                                                <constraint firstAttribute="trailing" secondItem="kiH-h5-aG4" secondAttribute="trailing" id="Kkg-Z5-LEn"/>
                                                <constraint firstAttribute="trailing" secondItem="L7U-F0-kOc" secondAttribute="trailing" id="Og3-AW-BEB"/>
                                                <constraint firstItem="kiH-h5-aG4" firstAttribute="top" secondItem="JlK-Oy-LgO" secondAttribute="top" id="e4i-oa-Bvl"/>
                                                <constraint firstItem="kiH-h5-aG4" firstAttribute="leading" secondItem="JlK-Oy-LgO" secondAttribute="leading" id="tjl-gY-yaf"/>
                                                <constraint firstItem="L7U-F0-kOc" firstAttribute="leading" secondItem="JlK-Oy-LgO" secondAttribute="leading" id="wlb-BM-4pM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="eTS-Ih-zYt"/>
                                    <constraint firstAttribute="height" constant="812" id="fha-WW-NwN"/>
                                </constraints>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="RkM-Hh-eZx">
                                    <rect key="frame" x="1" y="795" width="373" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="96e-u8-vjE">
                                    <rect key="frame" x="358" y="1" width="16" height="810"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JHg-wh-ieX" secondAttribute="trailing" id="SwQ-dg-9fH"/>
                            <constraint firstItem="JHg-wh-ieX" firstAttribute="top" secondItem="ndy-hA-WOO" secondAttribute="top" id="nM5-li-hss"/>
                            <constraint firstAttribute="bottom" secondItem="JHg-wh-ieX" secondAttribute="bottom" id="osd-jY-8o2"/>
                            <constraint firstItem="JHg-wh-ieX" firstAttribute="leading" secondItem="ndy-hA-WOO" secondAttribute="leading" id="xpf-jL-Dqa"/>
                        </constraints>
                        <connections>
                            <outlet property="backgroundImageView" destination="kiH-h5-aG4" id="7f8-09-iTJ"/>
                            <outlet property="controlsView" destination="L7U-F0-kOc" id="nWG-y5-Tqd"/>
                            <outlet property="scrollView" destination="JHg-wh-ieX" id="oB8-ia-UPa"/>
                        </connections>
                    </view>
                </viewController>
                <customObject id="Wlo-hV-FCI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="676"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="e3a-hW-ZU6">
            <objects>
                <viewController storyboardIdentifier="settings" id="VMa-tJ-frd" customClass="SettingsViewController" customModule="Editor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="4oG-Aa-YQO">
                        <rect key="frame" x="0.0" y="0.0" width="385" height="741"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ci-sQ-MBa">
                                <rect key="frame" x="24" y="663" width="37" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="3R7-BG-BSF">
                                    <font key="font" textStyle="body" name=".SFNS-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8r6-Wt-3L5">
                                <rect key="frame" x="24" y="628" width="38" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Value" id="hva-Cy-z1Q">
                                    <font key="font" textStyle="body" name=".SFNS-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iYh-98-e7C">
                                <rect key="frame" x="33" y="207" width="29" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Hint" id="tF4-Hk-CGp">
                                    <font key="font" textStyle="body" name=".SFNS-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yzh-EP-mar">
                                <rect key="frame" x="68" y="625" width="297" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="YwB-Mq-rG4">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="valueDidChange:" target="VMa-tJ-frd" id="ptH-iu-JBl"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sjP-Kh-Igb">
                                <rect key="frame" x="69" y="168" width="296" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="gqi-hr-6er">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="hintDidChange:" target="VMa-tJ-frd" id="yIE-SB-7Uz"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9b4-AY-obk">
                                <rect key="frame" x="67" y="660" width="298" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="HNU-or-2AH">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="labelDidChange:" target="VMa-tJ-frd" id="33K-Fj-7VJ"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gP5-pj-JxT">
                                <rect key="frame" x="20" y="705" width="347" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" title="Москва, кнопка" id="LpF-eA-IFp">
                                    <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="A1o-J8-fzD">
                                <rect key="frame" x="16" y="20" width="46" height="18"/>
                                <buttonCell key="cell" type="inline" title="Delete" bezelStyle="inline" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rSN-xu-Jlg">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystemBold"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                    <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="delete:" target="VMa-tJ-frd" id="Lw2-U7-etb"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hKO-PW-3Lz">
                                <rect key="frame" x="307" y="9" width="64" height="40"/>
                                <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tBm-cO-xbO">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="doneDidPressed:" target="VMa-tJ-frd" id="MCe-46-Hqg"/>
                                </connections>
                            </button>
                            <box fixedFrame="YES" title="Behavour" translatesAutoresizingMaskIntoConstraints="NO" id="0uT-jZ-Vws">
                                <rect key="frame" x="19" y="240" width="349" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="8RL-Oh-9lU">
                                    <rect key="frame" x="3" y="3" width="343" height="176"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jre-Y5-9bH" customClass="TraitCheckBox" customModule="VoiceOver_Designer" customModuleProvider="target">
                                            <rect key="frame" x="7" y="84" width="99" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Plays sound" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ynH-EX-ehB">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="traitDidChange:" target="VMa-tJ-frd" id="Rjg-EG-LNP"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GAe-re-Y60" customClass="TraitCheckBox" customModule="VoiceOver_Designer" customModuleProvider="target">
                                            <rect key="frame" x="185" y="51" width="108" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Keyboard key" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Lov-wF-1zY">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="traitDidChange:" target="VMa-tJ-frd" id="lTb-0h-xbf"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cVP-Gf-Mri" customClass="TraitCheckBox" customModule="VoiceOver_Designer" customModuleProvider="target">
                                            <rect key="frame" x="7" y="116" width="136" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Summary element" bezelStyle="regularSquare" imagePosition="left" inset="2" id="XPS-TU-zEU">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="traitDidChange:" target="VMa-tJ-frd" id="PzM-8j-75x"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NtO-Fe-fTg" customClass="TraitCheckBox" customModule="VoiceOver_Designer" customModuleProvider="target">
                                            <rect key="frame" x="185" y="84" width="133" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Causes page turn" bezelStyle="regularSquare" imagePosition="left" inset="2" id="U7x-wA-rc6">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="traitDidChange:" target="VMa-tJ-frd" id="sGh-ke-cdf"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f31-TQ-HFM" customClass="TraitCheckBox" customModule="VoiceOver_Designer" customModuleProvider="target">
                                            <rect key="frame" x="7" y="51" width="172" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Allows direct interaction" bezelStyle="regularSquare" imagePosition="left" inset="2" id="rQT-30-FYu">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="traitDidChange:" target="VMa-tJ-frd" id="iUg-td-nIP"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FPp-i6-fmM" customClass="TraitCheckBox" customModule="VoiceOver_Designer" customModuleProvider="target">
                                            <rect key="frame" x="7" y="21" width="152" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Starts media session" bezelStyle="regularSquare" imagePosition="left" inset="2" id="JQ0-WO-bjn">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="traitDidChange:" target="VMa-tJ-frd" id="GJh-4S-xqY"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dfl-XL-5GO" customClass="TraitCheckBox" customModule="VoiceOver_Designer" customModuleProvider="target">
                                            <rect key="frame" x="185" y="116" width="143" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Updates frequently" bezelStyle="regularSquare" imagePosition="left" inset="2" id="VQy-fv-pgV">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="traitDidChange:" target="VMa-tJ-frd" id="1d0-R6-7EO"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gge-7m-dea" customClass="TraitCheckBox" customModule="VoiceOver_Designer" customModuleProvider="target">
                                            <rect key="frame" x="7" y="147" width="80" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Selected" bezelStyle="regularSquare" imagePosition="left" inset="2" id="mhf-H0-WD7">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="traitDidChange:" target="VMa-tJ-frd" id="Mho-iW-ibA"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RE6-Zh-CPi" customClass="TraitCheckBox" customModule="VoiceOver_Designer" customModuleProvider="target">
                                            <rect key="frame" x="185" y="147" width="79" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Disabled" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ISV-Qu-4lz">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="traitDidChange:" target="VMa-tJ-frd" id="pDm-rN-ZfE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </box>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nFa-oI-z1m">
                                <rect key="frame" x="13" y="113" width="190" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="+ Add custom action" bezelStyle="rounded" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PoQ-dI-i4c">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rT2-ho-YRt">
                                <rect key="frame" x="13" y="75" width="190" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="+ Add custom description" bezelStyle="rounded" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BMm-ln-e1J">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <box fixedFrame="YES" title="Type" translatesAutoresizingMaskIntoConstraints="NO" id="av8-jp-EDP">
                                <rect key="frame" x="19" y="444" width="351" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="Pym-nf-sqy">
                                    <rect key="frame" x="3" y="3" width="345" height="135"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yl2-IZ-o6a" customClass="TraitCheckBox" customModule="VoiceOver_Designer" customModuleProvider="target">
                                            <rect key="frame" x="186" y="107" width="88" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Static text" bezelStyle="regularSquare" imagePosition="left" inset="2" id="KUA-hl-uCa">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent">s</string>
                                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="traitDidChange:" target="VMa-tJ-frd" id="c4j-1Q-WOW"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1vd-tL-sT3" customClass="TraitCheckBox" customModule="VoiceOver_Designer" customModuleProvider="target">
                                            <rect key="frame" x="8" y="107" width="67" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Button" bezelStyle="regularSquare" imagePosition="left" inset="2" id="rBK-Z9-hsq">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent">b</string>
                                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="traitDidChange:" target="VMa-tJ-frd" id="LI6-e0-fem"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZQY-Vt-Kkl" customClass="TraitCheckBox" customModule="VoiceOver_Designer" customModuleProvider="target">
                                            <rect key="frame" x="186" y="78" width="63" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Image" bezelStyle="regularSquare" imagePosition="left" inset="2" id="rAT-IQ-nQz">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent">i</string>
                                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="traitDidChange:" target="VMa-tJ-frd" id="1LU-bh-b86"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pjH-4S-65t" customClass="TraitCheckBox" customModule="VoiceOver_Designer" customModuleProvider="target">
                                            <rect key="frame" x="8" y="78" width="71" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Header" bezelStyle="regularSquare" imagePosition="left" inset="2" id="w5a-NR-dMU">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent">h</string>
                                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="traitDidChange:" target="VMa-tJ-frd" id="gnQ-zR-Q51"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yl1-QO-152" customClass="TraitCheckBox" customModule="VoiceOver_Designer" customModuleProvider="target">
                                            <rect key="frame" x="186" y="46" width="101" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Search Field" bezelStyle="regularSquare" imagePosition="left" inset="2" id="lKi-Qt-sbL">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent">f</string>
                                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="traitDidChange:" target="VMa-tJ-frd" id="cqX-KN-LbN"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QuZ-BZ-8fd" customClass="TraitCheckBox" customModule="VoiceOver_Designer" customModuleProvider="target">
                                            <rect key="frame" x="8" y="46" width="90" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Adjustable" bezelStyle="regularSquare" imagePosition="left" inset="2" id="vFw-AD-jwb">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent">d</string>
                                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="traitDidChange:" target="VMa-tJ-frd" id="WSK-8m-qXW"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B5N-7s-IIX" customClass="TraitCheckBox" customModule="VoiceOver_Designer" customModuleProvider="target">
                                            <rect key="frame" x="186" y="12" width="48" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Tab" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Av6-JR-hkO">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent">t</string>
                                            </buttonCell>
                                            <connections>
                                                <action selector="traitDidChange:" target="VMa-tJ-frd" id="Hxn-Kh-0Qe"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ATf-AU-fyz" customClass="TraitCheckBox" customModule="VoiceOver_Designer" customModuleProvider="target">
                                            <rect key="frame" x="8" y="12" width="51" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Link" bezelStyle="regularSquare" imagePosition="left" inset="2" id="wUq-EV-Neu">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent">l</string>
                                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="traitDidChange:" target="VMa-tJ-frd" id="9cn-f1-jtQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gP5-pj-JxT" firstAttribute="leading" secondItem="4oG-Aa-YQO" secondAttribute="leading" constant="22" id="5g6-Nr-OUZ"/>
                            <constraint firstItem="A1o-J8-fzD" firstAttribute="leading" secondItem="4oG-Aa-YQO" secondAttribute="leading" constant="16" id="QLX-uk-oi4"/>
                            <constraint firstItem="gP5-pj-JxT" firstAttribute="centerX" secondItem="4oG-Aa-YQO" secondAttribute="centerX" id="R6V-fd-ZPS"/>
                            <constraint firstAttribute="bottom" secondItem="A1o-J8-fzD" secondAttribute="bottom" constant="20" symbolic="YES" id="Seh-tv-RNp"/>
                            <constraint firstItem="hKO-PW-3Lz" firstAttribute="firstBaseline" secondItem="A1o-J8-fzD" secondAttribute="firstBaseline" id="lZc-87-RSH"/>
                            <constraint firstAttribute="trailing" secondItem="hKO-PW-3Lz" secondAttribute="trailing" constant="20" symbolic="YES" id="nfL-Nv-R16"/>
                            <constraint firstItem="gP5-pj-JxT" firstAttribute="top" secondItem="4oG-Aa-YQO" secondAttribute="top" constant="20" symbolic="YES" id="xpr-sU-XYc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adjustableTrait" destination="QuZ-BZ-8fd" id="yCT-dP-goY"/>
                        <outlet property="buttonTrait" destination="1vd-tL-sT3" id="kFo-V9-jy8"/>
                        <outlet property="headerTrait" destination="pjH-4S-65t" id="t2f-qK-vH3"/>
                        <outlet property="hint" destination="sjP-Kh-Igb" id="Pq7-EC-Fbp"/>
                        <outlet property="imageTrait" destination="ZQY-Vt-Kkl" id="ong-Wg-jjG"/>
                        <outlet property="label" destination="9b4-AY-obk" id="0DY-d1-u96"/>
                        <outlet property="linkTrait" destination="ATf-AU-fyz" id="312-vY-XIT"/>
                        <outlet property="resultLabel" destination="gP5-pj-JxT" id="oBi-k0-aAJ"/>
                        <outlet property="searchFieldTrait" destination="yl1-QO-152" id="Zoa-d2-zb3"/>
                        <outlet property="staticTextTrait" destination="Yl2-IZ-o6a" id="Psj-ba-1YS"/>
                        <outlet property="tabTrait" destination="B5N-7s-IIX" id="NxM-Z4-77Q"/>
                        <outlet property="value" destination="yzh-EP-mar" id="XcO-U9-ijJ"/>
                    </connections>
                </viewController>
                <customObject id="SYe-VL-XjU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183.5" y="676.5"/>
        </scene>
    </scenes>
</document>
